ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
           io.nais.devrapid.GitPushKt.gitpush
        ]
    }
    environment = ${?ktor_environment}
}
nais {
}

